{
    "CLIENT_ID": "165077600545-tk8r7o86k622hc5bptf9aogjp0lm42ee.apps.googleusercontent.com",
    "PROJECT_ID": "meet-app-316515",
    "CLIENT_SECRET": "HkW3842-ETeRGgCRi1nqiOA2",
    "CALENDAR_ID": "fullstackwebdev@careerfoundry.com"
  }